name=ESP32 BLE Keyboard
version=0.3.3
author=T-vK
maintainer=ShocKwav3
sentence=Bluetooth LE Keyboard library for the ESP32.
paragraph=Bluetooth LE Keyboard library for the ESP32.
category=Communication
url=https://github.com/ShocKwav3/ESP32-BLE-Keyboard
architectures=esp32
